---
- name: "install dependencies"
  apt:
    name: "libnss3-tools"
    state: "present"

- name: "download mkcert"
  get_url:
    url: "https://github.com/FiloSottile/mkcert/releases/download/{{ mkcert_version }}/mkcert-{{ mkcert_version }}-linux-amd64"
    dest: "/usr/local/bin/mkcert"
    owner: "root"
    group: "root"
    mode: "u=rx,g=rx,o=rx"