---
dependency:
  name: galaxy
driver:
  name: docker
# lint: |
#  set -e
#  yamllint .
#  ansible-lint
platforms:
  - name: instance
    image: "geerlingguy/docker-ubuntu2004-ansible"
    command: ""
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
