---
image: "registry.gitlab.com/mravenel/docker-molecule"

services:
  - "docker:dind"

test-ansible-install-ubuntu:
  image: "ubuntu:20.04"
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "install_ansible.sh"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "./install_ansible.sh"

test-1password:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/1password/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/1password"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-brave:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/brave/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/brave"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-common:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/common/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/common"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-docker:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/docker/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/docker"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-gaming:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/gaming/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/gaming"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-insomnia:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/insomnia/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/insomnia"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-k3d:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/k3d/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/k3d"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-k8s-tools:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/k8s-tools/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/k8s-tools"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-lens:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/lens/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/lens"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-mkcert:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/mkcert/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/mkcert"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-ansible-pyenv:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/pyenv/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/pyenv"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-spotify:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/spotify/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/spotify"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-terraform:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/terraform/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/terraform"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-vagrant:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/vagrant/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/vagrant"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-vscode:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/vscode/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/vscode"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-workstation:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/workstation/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/workstation"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-youtube-dl:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/youtube-dl/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/youtube-dl"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"

test-zsh:
  stage: "test"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "roles/zsh/**/**"
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - "cd roles/zsh"
    - "printf '[defaults]\nroles_path=../' > ansible.cfg"
    - "molecule test"
