---
- name: "check if installed"
  stat:
    path: "/usr/local/bin/vagrant"
  register: "vagrant_binary"

- name: "install"
  block:
    - name: "install requirements"
      apt:
        name:
          - "unzip"
        state: "present"

    - name: "download"
      unarchive:
        remote_src: "yes"
        src: "https://releases.hashicorp.com/vagrant/2.2.14/vagrant_2.2.14_linux_amd64.zip"  # yamllint disable-line rule:line-length
        dest: "/tmp/"

    - name: "copy to /usr/local/bin"
      copy:
        remote_src: "yes"
        src: "/tmp/vagrant"
        dest: "/usr/local/bin/vagrant"
        owner: "root"
        group: "root"
        mode: "u+rx,g+rx,o+rx"

    - name: "cleanup"
      file:
        name: "{{ item }}"
        state: "absent"
      loop:
        - "/tmp/vagrant"
        - "/tmp/vagrant_2.2.14_linux_amd64.zip"
  when: "not vagrant_binary.stat.exists"
