---
- name: "Prepare"
  hosts: "all"

  tasks:
    - name: Update apt cache (on Debian).
      apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_os_family == 'Debian'

    - name: "create account service directory"
      file:
        path: "/var/lib/AccountsService/icons"
        state: "directory"
        owner: "root"
        group: "root"
